<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>soultion</title>
  <link rel="stylesheet" href="in.css">
</head>

<body>
  <h3 style="background-color: cadetblue" class='h3' id="h3">3</h3>
  <div>
    <div id="div6">
      div6
    </div>
    <div id="div7">
      div7
    </div>
  </div>

  <br>

  <div class="div4">
    div4
    <input value="button">
    <p>direct-1</p>
    <p>direct-2</p>

    <ul>
      <li>madrasa</li>
      <li>omama</li>
      <p>indirect-1 after li</p>
      <li>t25er</li>
      <li>jozaa</li>
      <p>indirect-2 after li</p>
      <p>indirect-3 after indirect2</p>

    </ul>
  </div>

  <div style="margin-bottom:50%">
  </div>
  <div class="div1">
    div1
    <h1>h1-1</h1>
    <p>p1</p>
    <h1>h1-2</h1>
    <h2>h2-1</h2>
  </div>
  <hr>
  <div id="div2">
    div2
    <h1>h1-1</h1>
    <p>p1</p>
    <h1>h1-2</h1>
    <h2>h2-1</h2>
  </div>
  <div class="div3">
    div3
    <input type="checkbox" name="check box" value="asdasd" id="">
    <input type="button" value="button">
  </div>




</body>

</html>